# dp1-2022-2023-ling-2

./: .gitignore  .travis.yml  HELP.md  README.md  pom.xml
docs/: Concept model.drawio  DP1-2022-Deliverable 1 - Documento de Requisitos y Análisis del sistema.docx  DataModel.drawio  businessrules.txt  layers1.drawio  layers2.drawio
src/main/java/org/harmony/endofline/: EndOfLineApplication.java  EndOfLineInitializer.java
src/main/java/org/harmony/endofline/achievement/: Achievement.java  AchievementController.java  AchievementRepository.java  AchievementService.java  InvalidAchievementNameExeption.java
src/main/java/org/harmony/endofline/board/: Board.java  BoardCard.java  BoardRepository.java  BoardService.java
src/main/java/org/harmony/endofline/card/: Card.java  CardController.java  CardRepository.java  CardService.java  Side.java
src/main/java/org/harmony/endofline/configuration/: ExceptionHandlerConfiguration.java  GenericIdToEntityConverter.java  SecurityConfiguration.java  WebConfig.java
src/main/java/org/harmony/endofline/deck/: Deck.java  DeckRepository.java  DeckService.java
src/main/java/org/harmony/endofline/deckCard/: DeckCard.java  DeckCardRepository.java  DeckCardService.java
src/main/java/org/harmony/endofline/friendRequest/: FriendRequest.java  FriendRequestController.java  FriendRequestRepository.java  FriendRequestService.java  FriendRequestState.java  InvalidFriendRequestException.java  friendRequestRepository.java
src/main/java/org/harmony/endofline/gameCard/: GameCard.java  GameCardRepository.java  GameCardService.java  Status.java
src/main/java/org/harmony/endofline/gameInvite/: GameInvite.java  GameInviteController.java  GameInviteRepository.java  GameInviteService.java  InviteType.java
src/main/java/org/harmony/endofline/model/: BaseEntity.java  Game.java  GameStatus.java  GameStatusFormatter.java  NamedEntity.java
src/main/java/org/harmony/endofline/multiplayer/: Message.java  MessageRepository.java  Multiplayer.java  MultiplayerController.java  MultiplayerRESTController.java  MultiplayerRepository.java  MultiplayerService.java
src/main/java/org/harmony/endofline/puzzle/: Difficulty.java  Puzzle.java  PuzzleRepository.java  PuzzleService.java
src/main/java/org/harmony/endofline/puzzleCards/: PuzzleCards.java
src/main/java/org/harmony/endofline/singleplayer/: InvalidIDException.java  Singleplayer.java  SingleplayerController.java  SingleplayerRepository.java  SingleplayerService.java
src/main/java/org/harmony/endofline/singleplayerHand/: SingleplayerHand.java
src/main/java/org/harmony/endofline/stat/: Stat.java  StatRepository.java  StatService.java
src/main/java/org/harmony/endofline/statistic/: Statistic.java  StatisticController.java  StatisticRepository.java  StatisticService.java
src/main/java/org/harmony/endofline/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/org/harmony/endofline/userGame/: EnergyAbility.java  PlayerType.java  UserGame.java  UserGameRepository.java  UserGameService.java
src/main/java/org/harmony/endofline/usersGames/: UsersGames.java  UsersGamesRepository.java  UsersGamesService.java
src/main/java/org/harmony/endofline/web/: WelcomeController.java
src/main/java/org/springframework/samples/endofline/: EndoflineApplication.java  EndoflineInitializer.java  PetclinicApplication.java  PetclinicInitializer.java
src/main/java/org/springframework/samples/endofline/card/: Card.java  CardController.java  CardRepository.java  CardService.java  Side.java
src/main/java/org/springframework/samples/endofline/configuration/: ExceptionHandlerConfiguration.java  GenericIdToEntityConverter.java  SecurityConfiguration.java  WebConfig.java
src/main/java/org/springframework/samples/endofline/model/: BaseEntity.java  NamedEntity.java  Person.java  package-info.java
src/main/java/org/springframework/samples/endofline/owner/: Owner.java  OwnerService.java  (+2 more)
src/main/less/: chat.less  colors.less  endofline.less  game.less  header.less  help.less  layouts.less  modal.less  responsive.less
src/main/resources/: application-mysql.properties  application.properties
src/main/resources/db/hsqldb/: data.sql
src/main/webapp/WEB-INF/jsp/: MultiplayerBoard.jsp  SingleplayerBoard.jsp  achievementInfo.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/achievements/: createOrUpdateAchievement.jsp
src/main/webapp/WEB-INF/jsp/admin/: dashboard.jsp
src/main/webapp/WEB-INF/jsp/multiplayer/: MultiplayerBoard.jsp  gameInviteCreate.jsp  gameQueuePublic.jsp  gameSearch.jsp  pregame.jsp
src/main/webapp/WEB-INF/jsp/singleplayer/: SingleplayerBoard.jsp  difficulty.jsp
src/main/webapp/WEB-INF/jsp/statistic/: statistics.jsp
src/main/webapp/WEB-INF/jsp/users/: createOrUpdateUserForm.jsp  deleteUserForm.jsp  friends.jsp  invitations.jsp  userDetails.jsp  viewUsersGames.jsp
src/main/webapp/WEB-INF/tags/: board.tag  bodyHeader.tag  card.tag  chat.tag  deck.tag  energy.tag  hand.tag  handCard.tag  highlighted.tag  htmlHeader.tag  layout.tag  menu.tag  menuitem.tag
src/main/wro/: wro.xml
src/test/java/org/harmony/endofline/achievement/: AchievementAssignmentTest.java  AchievementControllerTest.java  AchievementServiceTest.java
src/test/java/org/harmony/endofline/admin/: DashboardTest.java
src/test/java/org/harmony/endofline/friendRequest/: FriendRequestServiceTest.java
src/test/java/org/harmony/endofline/gameInvite/: GameInviteServiceTest.java
src/test/java/org/harmony/endofline/model/: MultiplayerTest.java  SingleplayerTest.java  ValidatorTest.java  ValidatorTests.java
src/test/java/org/harmony/endofline/multiplayer/: MultiplayerCreationTest.java  MultiplayerServiceTest.java  MultiplayerUserGameRelationTest.java
src/test/java/org/harmony/endofline/singleplayer/: SingleplayerServiceTest.java  SingleplayerTest.java  SingleplayerUserGameRelationTest.java
src/test/java/org/harmony/endofline/statistic/: StatisticServiceTest.java
src/test/java/org/harmony/endofline/user/: UserControllerTest.java  UserControllerTests.java  UserServiceTest.java  UserServiceTests.java
(+41 files in other folders)
